<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <title>About me</title>           
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">My Intro</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="hamburger">
        <img class="ham" src="img\hum.png" alt="" width="23">
        <img class="cross" src="img/cross.png" alt="" width="23">
      </div>

      <div class="pageheader">
        <div class="small">
          <span class="sm">About</span>
          <h1 class="title"> Hi, I'm Sushil</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <h2 class="text"><b>The purpose of Civil engineering is establish credibility, showcase expertise, and engage the reader.</b>  </h2>
        </div>
        <div class="col-md-6">
          <p>I'm a dedicated Civil Engineer with a passion for architectural drafting and building design. I'm proficient in AutoCAD, 3ds Max with V-Ray and Lumion rendering. I also have good knowledge of STAAD Pro and Etabs for structural analysis. I'm experienced in creating detailed drawings, 3D models, and structural analysis for residential and commercial building projects. I have been committed to deliver innovative design solutions that meet the client needs and exceed industry standards. I'm looking for a suitable position which will suit my passion and enrich my skills.</p>
        </div>
      </div>
      <div class="center"><img class="center" src="img\IMG20230210141609 - Copy.jpg" alt="" style="width: 97%;"></div>
       
      

      <div class="ro">
          <h2 class="text">How Got I Here</h2>
          <p>
            "Having recently concluded my civil engineering studies, I enthusiastically embarked on two significant projects that provided me with invaluable real-world experience. Through dedicated fieldwork, I honed my skills and acquired practical knowledge, instilling in me a newfound confidence in my capabilities. These experiences have not only expanded my understanding of the field but also ignited a passion for delivering excellence in every endeavor. I am now poised and eager to apply my skills to make meaningful contributions to future projects."</p>
            <p>My two projects:<ol>
              <li>Wastege plastic use in road construction</li>
              <li>Use of waste plastic bottles in RCC structure</li>
              
            </ol></p>
      </div>
      <div class="ro">                                               
        <h2 class="text">About me</h2>
        <p>My skill set includes proficiency in HTML, CSS, Bootstrap  and JavaScript, and I stay up-to-date with the latest web development trends and technologies. I am well-versed in front-end frameworks such as Reactjs, and I have a strong understanding of responsive design principles to ensure a seamless user experience across various devices.</p>
        <h4 style="font-family: 'Abril Fatface', serif;">My Skill</h4>
        <div class="skillcontainer">
        <div class="skillItem">3ds max    :<div class="skill ninety"></div></div>
        <div class="skillItem">Autocad     : <div class="skill sventy four"></div></div>
        <div class="skillItem">Staad pro :<div class="skill sventy"></div></div>
        <div class="skillItem">Revit: <div class="skill 68"></div></div>
        <div class="skillItem">Etab    :<div class="skill 75"></div></div>
        </div>
         <!-- TODO : Create a gallery for my projects -->
   </div> 
      <div class="ro">
        <h2 class="text">Why Work With Me</h2>
        <p>
          What sets me apart is my ability to approach challenges with creativity and innovation. I thrive in dynamic environments where problem-solving and thinking outside the box are essential. Whether it's finding cost-effective solutions, optimizing project workflows....</p>
    </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
