<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <title>Sushil Belkune</title>           
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="about.html">My Intro</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Projects</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="hamburger">
        <img class="ham" src="img\hum.png" alt="" width="23">
        <img class="cross" src="img/cross.png" alt="" width="23">
      </div>

      <div class="pageheader">
        <div class="small">
          <span class="sm"> My projects</span>
          <h1 class="title">Recent ideas</h1>
        </div>
      </div>
    <div class="blogcontainer">
      <div class="blogItem">
        <h2 class="text">1. Wastege plastic use in road construction</h2>
        <p>
          By ingeniously repurposing waste plastic, road construction emerges as a powerful ally in the battle against environmental degradation and plastic pollution. This innovative approach not only diverts plastic from landfills and incineration but also lessens the demand for virgin materials, thus fostering a more sustainable waste management paradigm. Through the integration of waste plastic into asphalt mixtures, roads gain unprecedented durability and longevity, offering a tangible solution to bolster infrastructure resilience. Embracing waste plastic in road construction not only addresses pressing environmental challenges but also champions the principles of a circular economy, paving the way towards a greener, more resilient future.</p>
      </div>
      <div class="blogItem">
        <h2 class="text">2. Use of waste plastic bottles in RCC structure</h2>
        <p>Our project aims to transform construction practices by ingeniously integrating plastic bottles into reinforced concrete structures. Through this innovative approach, we strive to lighten the dead load while maintaining the structural integrity of our constructions. This endeavor underscores our commitment to sustainability and showcases our dedication to pushing the boundaries of traditional engineering.</p>
      </div>
    </div>
  </div>

</div>
<script src="script.js"></script>
</body>
</html>