<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <title>Sushil Belkune</title>           
</head>
<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">My Intro</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </div>

    <div class="main">
      <div class="hamburger">
        <img class="ham" src="img\hum.png" alt="" width="23">
        <img class="cross" src="img/cross.png" alt="" width="23">
      </div>

      <div class="pageheader">
        <div class="small">
          <span class="sm">Contact</span>
          <h1 class="title">Get In Touch</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text"><b>Let's take your business to the next level.</b>  </h2>
        </div>
        <div class="col-md-6">
          <p>Let's strive to enhance the current standing and operational efficiency of your civil engineering projects through strategic and advanced measures. By doing so, we can propel your projects to greater success, innovation, and overall prosperity within the competitive industry landscape."</p>
        </div>
      </div>
      <div><img class="center" src="img\contact-1200.jpg" alt="" style="width: 97%;"></div>
    <div class="contactform">
      <h1>Contact me for work.</h1>
        <form>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Name</label>
              <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Email address</label>
              <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="clientphone" class="form-label">Phone</label>
              <input type="phone" class="form-control" id="clientphone">
            </div>
            <div class="mb-3">
              <label for="clientemail" class="form-label">Enquiry</label>
              <input type="name" class="form-control" id="clientemail" aria-describedby="emailHelp">
            </div>
            <div class="mb-3" id="form-check">
              <input type="checkbox" id="form-check-input" id="isclient">
              <label class="form-check-label" for="isclient">I want you to work on a project with me.</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
    </div>
  </div>

</div>
<script src="script.js"></script>
</body>
</html>