<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sushil Belkune</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>                                            
  <div class="container">
        <div class="sidebar sidebarGo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">My Intro</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="hamburger">
      <img class="ham" src="img\hum.png" alt="" width="23">
      <img class="cross" src="img/cross.png" alt="" width="23">
    </div>
    <div class="infocontainer">
       <div class="devinfo">
       <div class="hello">Hi I'm</div>
       <div class="name">Sushil Belkune</div>
       <div class="about">A Civil Engineer.</div>
       <div class="moreabout">passionate about building the infrastructure that shapes our communities and enriches lives.</div>
       <!-- <div class="moreabout">I am a Developer , and I love to drink .I live in mumbai.</div> -->
       <div class="buttons">
        <a class="btn" href="Er. sushil's cv.pdf" target="_blank">Download CV</a>
        <!-- <button class="btn" onclick="downloadPDF()"></button> -->
        <a href="contact.html"><button class="btn">Contact Me</button></a>
       </div>
       </div>
       <div class="devpic"><img src="img/dev.png" alt=""></div>
    </div>
  </div>  

</div>
<script src="script.js"></script>
</body>
</html>