<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <title>Sushil Belkune</title>           
</head>

<body>
  <div class="container">
    <div class="sidebar sidebarGo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">My Intro</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </div>

    <div class="main">
      <div class="hamburger">
        <img class="ham" src="img\hum.png" alt="" width="23">
        <img class="cross" src="img/cross.png" alt="" width="23">
      </div>

      <div class="pageheader">
        <div class="small">
          <span class="sm">Services</span>
          <h1 class="title">Strategic Services</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <h2 class="text"><b>Empowering your business with impactful services that drive growth and success.</b>  </h2>
        </div>
        <div class="col-md-6">
          <p>Integrating impactful services into your business strategy unequivocally acts as a powerful catalyst for robust growth and resounding success. Empowering your business with these highly specialized solutions goes beyond mere adoption of routine services; instead, it involves the strategic integration of tools that decisively contribute to fortifying and elevating your operations. These services wield a substantial influence, effecting a tangible and meaningful difference across various facets of your business, propelling it with unwavering confidence towards accelerated growth and the attainment of enduring long-term success.</p>
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div style="margin: 4vw;">
          <h3>01. Custom Website Development</h3>
          <p> Opting for a custom-built website tailored to our needs—unique design, special features, SEO-friendly, and secure. It requires technical know-how and upfront investment but promises a perfect online fit for our business goals and scalability.</p>Key aspects of custom website development include:
          <ul class="list">
            <li>Security</li>
            <li>Content Management</li>
            <li>Responsive Design</li>
          </ul> 
        </div>
        <div style="margin: 4vw;">
          <h3>02. Website Redesign</h3>
          <p>I believe in the significance of website redesign, which involves making substantial enhancements to an existing website's design, functionality, and user experience. In my view, this process is crucial for giving the website a fresh and contemporary appearance, aligning it with current trends, and addressing evolving business goals.</p>Key reasons for considering a website redesign include:
          <ul class="list">
            <li>Outdated Design</li>
            <li>Enhanced User Experience</li>
            <li>Content Refresh</li>
          </ul> 
        </div>
        <div style="margin: 4vw;">
          <h3>03. Single Page Applications (SPAs)</h3>
          <p>
            From my perspective, a Single Page Application (SPA) stands out as a dynamic web application that revolutionizes user interaction by updating content seamlessly on a single page, eliminating the cumbersome need for complete page reloads. SPAs harness the power of technologies like JavaScript and Ajax</p>Key characteristics of Single Page Applications include:
          <ul class="list">
            <li>Dynamic Updates</li>
            <li>Client-Side Routing</li>
            <li>Responsive Design</li>
          </ul> 
        </div>
      </div>
      <div class="d-flex justify-content-between">
        <div style="margin: 4vw;">
          <h3>04. PSD to HTML/CSS Conversion</h3>
          <p>my experience in "PSD to HTML/CSS Conversion" has equipped me with strong coding skills, an understanding of design principles, and a commitment to delivering high-quality, responsive websites that meet both technical and aesthetic standards.
            </p>Here's a breakdown of the process:
          <ul class="list">
            <li>Design Mockup (PSD)</li>
            <li>Integration with JavaScript</li>
            <li>Deployment</li>
          </ul> 
        </div>
        <div style="margin: 4vw;">
          <h3>05. Responsive Design Optimization</h3>
          <p> my experience in "Responsive Design Optimization" involves a combination of strategic analysis, collaboration with cross-functional teams, and hands-on implementation of responsive design principles to enhance the overall user experience across diverse devices.
           </p>Here are key aspects of responsive design optimization:
          <ul class="list">
            <li>Layout Adjustment</li>
            <li>Media Queries</li>
            <li>Font and Text Optimization</li>
          </ul> 
        </div>
        <div style="margin: 4vw;">
          <h3>06. Cross-Browser Testing and Compatibility</h3>
          <p>my experience in "Cross-Browser Testing and Compatibility" involves a combination of strategic planning, manual and automated testing, and effective communication to ensure a seamless user experience across diverse browser environments.
            </p>Key aspects of cross-browser testing and compatibility include:
          <ul class="list">
            <li>Browser Diversity</li>
            <li>Version Differences</li>
            <li>Performance Optimization</li>
          </ul> 
        </div>
      </div>

  <script src="script.js"></script>
</body>
</html>
