@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}
.sidebar{
   position: absolute;
   background-color: rgb(223,218,218);
   font-family: 'Fira Sans',sans-serif;
   height: 100vh;
   transition: transform 0.3s ease-in;
   left: 0;
}
.sidebar nav{
    padding: 45px;
}
.sidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.sidebar nav li a {
    text-decoration: none;
    color: black;
}
.main{
    /* background-color: yellow; */
    width: 90vw;
}
.container{
    display: flex;
}
.infocontainer{
    /* background-color: rgb(202 ,9,128); */
    height: 58vh;
    margin: 144px auto;
    width: 80vw;
    display: flex;
    justify-content: space-around;
}
.devinfo{
    font-size: 16px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Source Code Pro", monospace;
}

.hello{
    font-size: 3em;
    
}
.name{
     font-size: 3em;
    font-weight: bold;
    font-family: 'Fira Sans',sans-serif;
}
.about{
    font-size: 2.5em;
}
.buttons{
    margin-top: 34px;
    font-size: 16px;
}
.moreabout{
    font-size: 2.2em;
    margin-top: 23px;
    font-family: 'Fira Sans',sans-serif;
}
.btn{
    padding: 9px 14px;
    border-radius: 22px;
    color: white;
    background-color: dodgerblue;
    font-weight: bold;
    font-size: 2em;
    margin: 3px 3px;
    cursor: pointer;
    margin-top: 34px;
    text-decoration: none;
    font-size: 16px;
}
.btn-sm{
    font-size: 10px;
    padding: 7px 13px;
    margin: 10px 0;
}
.btn:hover{
    background-color: white;
    color: dodgerblue;
}
.devpic img{
    height: 58vh;  
}
.con{
    font-size     : 4vw;
	line-height   : 1.0606;
	letter-spacing: -0.012em;
	color         : black;
	margin        :0px 32px;
}
.let{
    font-size     : 2 vw;
	line-height   : 1.0606;
	letter-spacing: -0.012em;
	color         : black;
	margin        :0px 32px;
	/* margin-bottom : var(--vspace-1_5); */
}
.contactform{
    padding: 0 34px;
    padding-top: 144px;
    font-family: 'Fira Sans',sans-serif;
    margin:0 88px;
}
.contactform h1{
    font-family: "Source Code Pro", monospace;
    /* padding: 12px 0; */
}
.contactform form div{
    padding: 10px 0;
    display: flex;
    flex-direction: column;
}
.contactform{
    margin: 0 10px;
}
.contactform form div input{
   /* width: 16vw; */
   border-radius: 5px;
   margin: 6px 0;
   padding: 3px;
}
#emailHelp{
    font-size: 11px;
    color: midnightblue;
    margin: 0 5px;
    padding: 3px 0 0 0;
}
#form-check{
  flex-direction: row;

}
#form-check-input{
    width: 24px;
    margin: 3px 0;
}
.blogItem{
    margin: 20px;
    font-family: 'Fira Sans',sans-serif;
}
.blogcontainer{
   margin: 88px;
}
h1{
    font-family: 'Fira Sans',sans-serif;
    margin: 23px;
}
p{
    font-family: "Source Code Pro", monospace;
}
.intro{
    margin: 88px;
}
.intro h2{
    font-family: 'Fira Sans',sans-serif;
    margin: 12px;
}
.intro p{
    font-family: "Source Code Pro", monospace;
    margin: 12px;
}
.skillcontainer{
    padding: 12px;
}
.skillItem{
    display: flex;
    align-items: center;
    font-family: "Source Code Pro", monospace;
    font-weight: 900;
}

.skill{
   width: 265px;
   height: 6px;
   background-color: red;
   border: 2px solid black;
}
.hundered{
    width: 265px;
    background-color: blueviolet;
}
.fifty{
    width: 125px;
    background-color: aqua;
}
.t5{
        width: 75px;
        background-color: yellow;
}
.sidebarGo{
     transform: translate(-443px,0px);
     position: absolute;
}
.ham{
    margin-top: 10px;
}
.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.cross{
    margin-left: 185px;
    margin-top: 10px;
}
.main {
    flex-grow: 1;
    padding: 30px;
  }
  
  .pageheader {
    padding-top: 10%;
    padding-bottom: 3%;
    background-color: black;
    text-align: center;
    margin: 0;
  }
  .title {
    font-size: 5em;
    color: aliceblue;
    font-family: auto;
  }
  
  .sm {
    display: block;
    margin-bottom: 0;
    font-size: 1.5em;
    color: coral;
  }
  .row{
    padding: 10%;
  }
  .text{
    font-size: 3em;
    font-family: 'Abril Fatface', serif;
  }
  h3{
    font-size: 2em;
    font-family: 'Abril Fatface', serif;
    
  }
  p{
    font-family: 'Varela', sans-serif;;
  }
  .ro{
  padding: 2%;
  }
  .list{
    font-family: Lobster;
    font-size: 1.3vw;
  }
@media (max-width: 1230px) {
   *{

    /* background-color: rgb(230, 146, 146); */

   }
   .buttons{
    font-size: 6px;
   }
   .devinfo{
    font-size: 10px;
   }
    .devpic{
        display: none;
    }
    .intro, .blogcontainer, .contactform{
        margin:  50px 8px;
    }
}
    
